{
  "name": "@inexorgame/logger",
  "version": "1.0.5",
  "description": "Returns a logger object",
  "main": "index.js",
  "author": "The Inexor Team",
  "license": "Zlib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inexorgame/inexor-flex.git"
  },
  "keywords": [
    "inexor",
    "path"
  ],
  "bugs": {
    "url": "https://github.com/inexorgame/inexor-flex/issues"
  },
  "homepage": "https://github.com/inexorgame/inexor-flex#readme",
  "engines": {
    "node": ">=6.9.1"
  },
  "dependencies": {
    "bunyan": "^1.8.5",
    "bunyan-debug-stream": "^1.0.7"
  }
}
