{
  "name": "@inexorgame/api",
  "version": "1.0.10",
  "description": "The Flex API",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inexorgame/flex.git"
  },
  "keywords": [
    "inexor",
    "flex",
    "api"
  ],
  "author": "The Inexor Team",
  "license": "Zlib",
  "bugs": {
    "url": "https://github.com/inexorgame/code/issues"
  },
  "homepage": "https://github.com/inexorgame/inexor-flex#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "private": "true"
}
